<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Index page</title>

	<!--<meta name="viewport" content="width=device-width" />-->

	<link rel="stylesheet" href="css/style.css" media="all">
	<link rel="stylesheet" href="css/jcarousel.css" media="all">
	<link rel="stylesheet" href="css/jquery-ui-1.10.0.custom.css" media="all">

	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&subset=latin,cyrillic" rel="stylesheet">

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<script src="//api-maps.yandex.ru/2.0.20/?load=package.standard&lang=ru-RU" type="text/javascript"></script>
	<script data-main="js/main.js" src="js/require.js"></script>
</head>
<body>
	<section id="main">
		<header id="header">
			<div class="container">
				<div class="row">
					<div class="span3">
						<a class="header-social" href="#"><img width="16" height="16" src="img/facebook.gif" alt="Facebook" title="Facebook"></a>
						<a class="header-social" href="#"><img width="16" height="16" src="img/twitter.gif" alt="Twitter" title="Twitter"></a>
						<a class="header-social" href="#"><img width="16" height="16" src="img/vkontakte.gif" alt="Вконтакте" title="Вконтакте"></a>
					</div>
					<div class="span6 header-logo">
						<a class="header-logo-link" href="./"><img width="152" height="24" src="img/logo.png" alt="Titansoft" title=""></a>
					</div>
					<div class="span3 header-phone">
						<i class="header-phone-ico"></i>
						+7 343 217-80-79
					</div>
				</div>
			</div>

			<nav id="menu">
				<div class="container menu-container">
					<div class="row">
						<div class="span10">
							<ul class="menu">
								<li class="menu-item">
									<a class="menu-link route route-section" data-section="about" href="#about">о
										компании</a></li>
								<li class="menu-item">
									<a class="menu-link route route-section" data-section="portfolio" href="#portfolio">портфолио</a>
								</li>
								<li class="menu-item">
									<span class="menu-link-fake" title="Раздел находится в разработке">сайты</span></li>
								<li class="menu-item">
									<span class="menu-link-fake" title="Раздел находится в разработке">продвижение</span>
								</li>
								<li class="menu-item">
									<span class="menu-link-fake" title="Раздел находится в разработке">интернет-маркетинг</span>
								</li>
								<li class="menu-item">
									<span class="menu-link-fake" title="Раздел находится в разработке">юзабилити</span>
								</li>
								<li class="menu-item">
									<span class="menu-link-fake" title="Раздел находится в разработке">поддержка</span>
								</li>
							</ul>
						</div>
						<div class="span2">
							<a class="order" href="#">сделать заказ</a>
						</div>
					</div>
				</div>

				<!-- section menus -->
				<nav class="section-menu-wrap" id="section-menu">
					<div class="section-menu section-menu-about" id="about-menu">
						<div class="container section-menu-container">
							<div class="section-menu-row clearfix">
								<div class="section-menu-left">
									<ul class="submenu">
										<li><a class="submenu-link route route-page" href="#about">Главная</a></li>
										<li><a class="submenu-link route route-page" href="#news">Новости и события</a>
										</li>
										<li><a class="submenu-link route route-page" href="#vacancy">Работа у нас</a>
										</li>
										<li><a class="submenu-link route route-page" href="#awards">Отзывы и награды</a>
										</li>
										<li><a class="submenu-link route route-page" href="#faq">Вопрос-ответ</a></li>
										<li><a class="submenu-link route route-page" href="#feedback">Обратная связь</a>
										</li>
									</ul>
								</div>
								<div class="section-menu-center">
									<div class="section-menu-contacts">
										<p>Тверитина, 34/7, 2 этаж</p>

										<p>Екатеринбург, 620026</p>

										<p>&nbsp;</p>

										<p>Телефон: +7 343 217-80-79</p>

										<p><a href="#">sales@titansoft.ru</a></p>
									</div>
								</div>
								<div class="section-menu-right">
									<div class="message clearfix">
										<textarea class="message-form-area" name="message[]" id="message_mes" cols="1" rows="1">Сообщение</textarea>
										<input class="message-form-input" type="text" name="message[]" id="message_name" value="Имя">
										<input class="message-form-input" type="text" name="message[]" id="message_phone" value="Телефон">
										<input class="message-form-input" type="text" name="message[]" id="message_mail" value="Электронная почта">
										<input class="message-form-btn" type="submit" value="отправить">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="section-menu section-menu-portfolio" id="portfolio-menu">
						<div class="container section-menu-container">
							<div class="section-menu-row clearfix">
								<div class="section-menu-left">
									<ul class="submenu">
										<li><a class="submenu-link" href="#">Последние работы</a></li>
										<li><a class="submenu-link" href="#">Сайты</a></li>
										<li><a class="submenu-link" href="#">Фирменные стили и логотипы</a></li>
										<li><a class="submenu-link" href="#">Интерфейсы</a></li>
										<li><a class="submenu-link" href="#">Приложения для социальных сетей</a></li>
									</ul>
								</div>
								<div class="section-menu-center">
									<ul class="submenu">
										<li><a class="submenu-link" href="#">Корпоративные сайты</a></li>
										<li><a class="submenu-link" href="#">Интернет-магазины</a></li>
										<li><a class="submenu-link" href="#">Промосайты</a></li>
										<li><a class="submenu-link" href="#">Порталы</a></li>
										<li><a class="submenu-link" href="#">Мобильные</a></li>
										<li><a class="submenu-link" href="#">2012</a>|<a class="submenu-link" href="#">2011</a>|<a class="submenu-link" href="#">2005-2010</a>
										</li>
									</ul>
								</div>
								<div class="section-menu-right">
									<div class="portfolio-award clearfix">
										<img class="portfolio-award-img" src="img/content/portfolio-award.png" alt="">

										<div class="portfolio-award-info">
											<p>I место в номинации</p>

											<p>"Эрогономичность"</p>

											<p>Сайт Региональный Центр</p>

											<p>Металлопроката</p>

											<p><a href="#">www.regcm.ru</a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</nav>
				<!-- /section menus -->
			</nav>
		</header>
		<div id="sections" class="section-wrap">
			<!-- left menu -->
			<nav class="left-menu-block">
				<div class="left-menu-background"></div>
				<ul class="left-menu">
					<li><a href="#news">Новости и события</a></li>
					<li><a href="#vacancy">Работай вместе с нами</a></li>
					<li><a href="#feedback">Обратная связь</a></li>
				</ul>
			</nav>
			<section class="hidden section active" id="section-main">

				<section class="hidden page first" id="about">
					<!--about-->
				</section>

				<section class="hidden page" id="news">
					<!--news-->
				</section>

				<!--<section class="hidden page" id="history">-->
					<!--&lt;!&ndash;history&ndash;&gt;-->
				<!--</section>-->

				<section class="hidden page" id="vacancy">
					<!--vacancy-->
				</section>

				<!--<section class="hidden page active" id="awards">-->
					<!--&lt;!&ndash;awards&ndash;&gt;-->
				<!--</section>-->

				<!--<section class="hidden page" id="faq">-->
					<!--&lt;!&ndash;faq&ndash;&gt;-->
				<!--</section>-->

				<section class="hidden page" id="feedback">
					<!--feedback-->
				</section>
			</section>
			<section class="hidden section" id="section-portfolio">
				<section class="hidden page first" id="portfolio">
					<!--portfolio-->
				</section>
			</section>
		</div>
	</section>
	<div id="loader" class="page-loader">
		<div class="page-loader-content">
			<img width="128" height="128" src="img/loader.gif" alt="Загрузка">
		</div>
	</div>
</body>
</html>